<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin:applovin-sdk:9.13.4" />
        <androidPackage spec="com.google.android.gms:play-services-ads-identifier:16.0.0" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinSDK" version="6.13.4" />
    </iosPods>
</dependencies>
