<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:appcompat-v7:28.+</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:customtabs:28.+</package>
    <package>com.android.support:recyclerview-v7:28.+</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:adcolony-adapter:4.2.2.0</package>
    <package>com.applovin.mediation:facebook-adapter:[5.11.0.2]</package>
    <package>com.applovin.mediation:fyber-adapter:7.6.1.1</package>
    <package>com.applovin.mediation:google-adapter:[19.3.0.0]</package>
    <package>com.applovin.mediation:inmobi-adapter:9.0.8.0</package>
    <package>com.applovin.mediation:ironsource-adapter:6.18.0.0.0</package>
    <package>com.applovin.mediation:mintegral-adapter:14.3.1.0</package>
    <package>com.applovin.mediation:mytarget-adapter:5.9.1.0</package>
    <package>com.applovin.mediation:tapjoy-adapter:12.6.1.3</package>
    <package>com.applovin.mediation:unityads-adapter:3.4.8.0</package>
    <package>com.applovin.mediation:vungle-adapter:6.7.0.4</package>
    <package>com.applovin.mediation:yandex-adapter:2.170.0</package>
    <package>com.applovin:applovin-sdk:9.13.4</package>
    <package>com.facebook.android:facebook-applinks:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-core:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-gamingservices:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-login:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-share:[6.2.0, 7)</package>
    <package>com.google.android.gms:play-services-ads-identifier:16.0.0</package>
    <package>com.google.firebase:firebase-analytics:17.4.1</package>
    <package>com.google.firebase:firebase-analytics-unity:6.15.2</package>
    <package>com.google.firebase:firebase-app-unity:6.15.2</package>
    <package>com.google.firebase:firebase-common:19.3.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.picasso:picasso:2.5.2</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.recyclerview.recyclerview-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.adcolony.sdk-4.2.2.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.applovin-sdk-9.13.4.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.2.2.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.facebook-adapter-5.11.0.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.fyber-adapter-7.6.1.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-adapter-19.3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-9.0.8.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-6.18.0.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mintegral-adapter-14.3.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mytarget-adapter-5.9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.ironsource.mediationsdk-6.18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.tapjoy-adapter-12.6.1.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.unityads-adapter-3.4.8.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.vungle-adapter-6.7.0.4.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.yandex-adapter-2.170.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-5.11.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-6.5.1.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.core-sdk-7.6.1.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.mraid-kit-7.6.1.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.video-kit-7.6.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-core-2.8.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-hls-2.8.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-19.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-19.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-19.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-19.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.5.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-6.15.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-6.15.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-19.3.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-16.3.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-9.0.8.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.common-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interactiveads-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interstitial-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interstitialvideo-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgbanner-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgbid-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgjscommon-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.playercommon-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.reward-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.videocommon-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.videojs-14.3.01.aar</file>
    <file>Assets/Plugins/Android/com.my.target.mytarget-sdk-5.9.1.aar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.logging-interceptor-3.12.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.picasso.picasso-2.5.2.jar</file>
    <file>Assets/Plugins/Android/com.tapjoy.tapjoy-android-sdk-12.6.1.aar</file>
    <file>Assets/Plugins/Android/com.unity3d.ads.unity-ads-3.4.8.aar</file>
    <file>Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.7.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobileads-2.170.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-3.13.1.aar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-android-extensions-runtime-1.3.50.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.3.50.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.3.50.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.mothersimulator3d2" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>